. ciiii.·x..:2; ’ ·111

mine. Quoi 1111111111111 1111111111111111111 11111111, quam 111 ,
:iugulis ovibus 1111111111 debeat pastor, an 11111 firmum sii. nescim* .
1. Ι011111 amni υοοαῃ eius. „mamasi 1111 de ministris loqui·
1111, non 111111 ipsos 11111111 quamDfflm per ipsos loquentem 11111111»
din'. ’1111111111 enim 111 quam posuit exceptio, Quod 11111111111111111
111111111111111, qui 11111 Christi 1111111 111111ρί11111 ovas tegit. , No-
unda autumantia 111 1111· dieantur ’1111 119111111ιί11 11111111 pastores
1 lupis disoupmpovemni i pavoe91·«1ssio esi Spiriius‘ 111111111οηὶ1
111111111111,1’1Η111
ῃωὼ· studium, ut non modo inieliigant quid verum¹ 1111111111·-
’ affectu recipiant. limum in. eii-commendat obedieniiam fidei,
qnod 1111 ad pastoris 1111111 placide-conveniunt, sed 1111111 1111111111-
tramis vocibus non 1111111111, pec dissipantur quum quis eas inclamat.
ii 11111111 eimililudmem. 1311111111’1111111111111111111111101111-

111 ium 111 nerent: 111111 in re uon 1 miscam 111111 plus quam Α
11111111. In 111 verbis mm inteliexmni quamam 1111111 etc„ varia

111 apud (1111111 ledia: quidam codices 1111111111 ad verbum, 1111 in·
taliam qnae loquebatur. Altera quam sequutus sum. plenior cst, t
tametsi eodm 111111 sensus.. 1111111111, quod non ignominiosae
Dei Filium, φη· de 11 ipso. loquebatun: 1111 hanc minus oeoepta...

7. Dixit ergo 1111111111Ι iilis lesus, Amensamen dico vpbis, .
quod ego siim 1111111111 oviupi.⁴ 8. Omnes, quiante 111111111-
runi, 111111 suni ei 1111111111 sednon audierunt 11111111 9.
Ego sum 1111111111, per me siquis ingrediatiir‚ senvabiturz 11
ingredietur ei egredietur, et pabulum ipiji'niit. 19 F 1111111111
venii nisi it 1111111111 1111111111, ei perflati 'ego veui, ut iiiam.
habeant, et abunthniius'habeant. · '

⁷. Ego 111111 oetam. Nisi addiia'fuisset ’11111 exposili03 iota
oraio allegorian 1111. Nunc quod. praecipuum erut in similitudine,
1111111111 expmii, quum 11 ostium 1111 affirmat. Summa ,11111111 ,est ut
diximus, 1111111 spiiitualis doctrinae, qua animae pascamur, caputia
ipso continuit 11111111 Paulus, 111111 istorum, Nihil scire operw
pntium «lixit 1111111111 christum (1 9012 11.)ι Peiimle 11111111
vale! haec loquuti), aoeiseunumesse testatus soreichiisius, 1111 quem
111 11 pri· i.. ³
quicunquae 11111111111 111111111111111111111111118111111, 1111111111 ianua ’11111
pmii, aliunde vero. 1111111111ιὶ sint omnes 1111111111. , .

8. omues qui 11111 me. Ad ve1·bum‚‚est‚. Ommquoiquoi.
Qui 1111111111 111111111110111111111111 et similes restp’nguni, longe 111111
iuditio disoeduni a menie Christi: nam generalitensalsae ,1111111101
idm 1111151110, 1111111111 pseudoprophetaspiis.dneio1ibus.opppnii .
Quin oiim} usque 111 Genios uon 1111111111 intenditur 111111 senimtia.
quod «pinnaque 111111111οᾶ11ωῷ 11911111111111111111 (11111111ζ,.1111 ³
1111111111 oves 11 §hripum 11111 1111111111111 1111111111 11·16,“·’
1111111111 1111111111 (3111111111 11111111111111,111)1ψ111111,1111111111ψή1·
661, 91111116 111111 -vlludpmpesiim 11111 qum: uiGhiisiirepuum 09¹-

. 1

 

