’ cmm.. - 341

mih· indimus, 111 cutim aliqum culpam, 11 exortia met
afflfflmffimfflffi&iiiiii fit
unm confimat quod sequitur in contextu, nempe quod praetorium
item ingmffl emtum interrogat, undu sit. Inde enim apparet
perplexum-fuisso 11 mium, ⁸ murilegi poenam metueret, sima·
num iniioeret iu 1111111 Dei. 1111111111 autem 111, quum rogat unde
dichristm, non sciscitari de eius 1111111, ned hoe pexinde valere acsi
1111111111 hemo natus in 111111, an 111111 quupiamt’ Sic ergo
hum iocum interpretor, quod motu numinis perculsus Pilatus inter
nemu, ut 111111, et saxum haeserit. Videbat enim ab 1111111111-
multum fenam ab alim tmebtt 111111 commum religio, ne vitandi
peimi· 111111 'n Dei offanum inmitteret. Exemplum hoe imprimis
mm dignum οι Quum 11111 deformis 11111 Christi conspectui,
1111111 hm ιο Dei mmm 11111Ρί11111, eum invadit timor, ne di-
vinum< nmen in homino pius quam abieoto 11 contempto 'violet Si
tntum in homin· profano 1111111111 cavernatim. nonne 111 repmhos

mom,-quihodioderebus ‹livini-palmatianum secure ' »

et abque uuo 1111111 iudicant? 111111 wie documento 1111111111, re·
ligioeis mum homffihu· ingenitum 1111 a· 1111111, qui non patitur
ραι mu· quovis nm· quum dom divinis agnur. 11111 dixi Ι
&mmmmm

set dimepwio. 111111 tamen olim insnum entium, quam vene· .
randum ⁸3th nomm, 1111 hodio 1111 mmmmm, imo mammonam
iiudmt motu hamdan 111, qum 1111111111 et samnitem 11111
dmm elan et taint· Dei verim, et innoxius sanguin saudim
Unde, nimo, 1111111111 stupor, 1111 quin 111 mentem illis nonro-
ninq9n10q1mffimffl Μ Μ “aiau 'Q 11 niet
01111111ἶίιὶ ssfflmmon ὥ ὠᾳᾶὶᾱαωυωωῃζῃιίιᾙυ
quod ptius monui, non 11111111 eum eornm Pilato nd eausam 1111111 ,
m? iffl‘iwiaeffiiffiifflffliss
ηιὶο mk, eur defensione abstineat, nee 11111111 t 0111111111-
{ium enm Pauli 1111111111 (L Tim. 6, 13.), ubi 1111, Memento Chri·
1111111 11111Ρὶ1111 edidisse 11011111 musmonem. Quantum enim 111111
erat, Evangelii fidem illic 1111111111 neque aliud 1111111111 eius quam
1101111111 nb ipso studitae obsignnlio. Non defuit orgo. legitimae
ω11ω11ω1011111111, sed 111111 -quond petendam ubsolutionem. Adde
qued pedalum 1111, necin-ictum absolvunt Pilatus tauquam upum
11111111 flendis, quemadmodum voluit eum 'liberius niem 111111 ἱ
Romnum deon. Merito itaquo (1111111111 nuliam 111111 sapentiae·
111111 silentio repudiat. . .

10. Navis quoti poiestalm. Hinc appu-rei terrorem 11111111, 111111
1111 111ῑῆ111111
Dei wniemplum. Painde mim cinisio 11ιί1111111, nesi 11111111 esset in ·
coelo iuda. sed hoe profanis hominibus semper acmdere neeesse
est, ut excusso Dei metu mox ad ingenium nuum adeant. Unde
eiiam mllifflmus non aba ro voca‘ri ουτ hominis fraudulentum (ier.

¹7, 9.). nm quum illio 11111111 uliquis Dei 1111111, simul ebullit

 

