1311 1Ν 10111 Aposs.

ducit iu-urbeu, quse spome operte tuit iliis. R egressi pso
cesserunt vicum uuum, 111111111111111111 Angelus 11 11. 11. 'l'uuc
Petrus ad se ipsum reversus iiiiii? Nunc vereuovi, quud Du·
miuus Angelum suum misit, et eripuit 11111 nunu Herodis,
, 111111ιὶ exspectatione popuii ludaeorum.

. 6. Ques producturus 11111. Videtur prim iu opsono-e
proiectu Ecclesia orere: 11111 euius 1111111111 Petro 11111 1111111111
111111111111 noete'nus 1 morte distet„ Neu 1111111111εῶ1
desistunt fideles, quia 1111111 Dominum quum 11111 opem 1111111111,
· coepe suum hubere tempus iu 1111111111111111111111111111, 11 vo

111111 1111111111111 ibsneudimodos. Deinde 11111 1111111111 vitu
·Petri 1111 fecisse 11111111111111, sed 111 invicta [1111111111 iu mge-
lii 5111111111111111111111111111111111, 11 ue Deus Enugeiiuru Fitii
, ssi prosumus opprobriis 111ρί1111111. = ’ ·

Nocte 1111 11111111111ω11111111111111 circunstsutism‘uiiim
Dei 1111111111 magis 1111111111. Quis 11111· 111 putasset ’11111 sb-
'sorptusu 1111111 1111Ρ1111111 Ν11111111111111 111111, nubtis ts·
meu mortibus obsesso 11111 111 effugium· 11111 putet Quod ergo per
medius 1111111 erudit, quoue-tuto incedit 1111111111111111 suorum
111111, quod 1111111111 et 1111111111 11111111, quud- t'orres 111111 se
¹ 1111 operib, 11111 petet vere 1111111111 1111 liberationis genos, 11111
his siguis probe edoceri Petrum utile suit, quo Dei gretienita 11-
51111111 cestius 1111 homines 111111 predicente-deiude ex 1111 ada

1111111111 metius iuuet, nibil Herodi 1111111 11111111 111111 qm 11- ¹

vum Petrum dimittere.

7- 11111111 resntott. Probabile ost 111111 boo e sois Petro fisse
111111, milites 11111111 sopitus vel obstupefactos tuine, ut 11111
senserint. Et dupten⁴ putuit esse 111111, 111 11111111 Deus 11111111
1111111111 1111 1111111111Ῥ111111 11111111111 ipsum 1111111111,
vet ut siguum illi esset coelestis glorius Ssepe 11111 tegimen, 1111
fulgore apparuisse angelos, 11111111 1111111111 11111111. CaiePetmst i
praesentium colligere debuit ex tuoe 11111111, 11111111 11111 iu 111111

· uuum accommodare. Quod angelus Petri istus pereutit, h'm ipit*

111, quum sollicitus sit de saisitione, qui pru definientibus vigitate
1111111 torpentes. Et 11111111111111 miserius, 111111 precum 11
utrarum 1111111111 Deum iu excubiis retineret. Nam pro 1111111111 t
111111 nostrae deficimus, et maxime opus habemus eius 11111111, quum
mentes nostrus ulio 1111111111 1 um uun quaeruut Seruum quse
dam mustis imago 111, qni sutiiunos 11 obrutus 11111 omnes 111 p
111. Quid uobis tieret, si tuuc Deus uos respicere 1111111111 111
terum quio fideles, quum dormitum concedunt, suum Deo 1111111

‘ commendent. its fit ut somnus quoque eorum Deum invocet. Quod 111
tim post 111111 angeli 11111111 fuisse 1111111111111, 11111 colligimus satis
iu 1111 Dei 1111111111 esse potentiue ud tollendum umus 11111111
titi: 11111111 ”titt Its 1111111111 iffi
potinus et gladii e madibus concidente 1111111 n* hotto 1111ἱ vetit 1·
1111150111 nostru 11111111, momentu 111111 111111 prius quieti obstiti
epant 1111111111 uninn ct 11111111 gladius arripient Quod otgith·
1111111111 Lucus 1111 subu augeli quum 111 gessae 1111111111

 

