CAPUT XL 227 ,

1111111111 aeumul- Quaai vern prospere illia eesauruneii iamim.
pins gratiae Dei conlemptus, daun 1111111111 turbis 1111 excogitant re. '
medium, 111 abolentur saluus (11111111. Quin polius eveniet impiis
quad 1111111111 quanquam, nt consequi esaiut qnod speram nimis
11111111 indigna est haee meroea, offanae 1111 mnndum placare’. Lo-
cum 1111111111. lucem 111, templumne intelligant au patriam snam.
lauinoque 11111111 1111111111 auam verti putabant. Templo euimdiruto
cessabant sacrificia, solennia Dei cultus 11 -ucnrinia eiueinvccauo.
Ergo ui quaerat religionis cura, ale templo sollicitos esse deoebac·
lam 11111111 magno 11111111111111111111111 Ecclesiae alatum, ue
1111111 e 11111111 dueereniur.· 1111111111 adhuc eraut exsilii Ba·
bylonidffipd'imppimla severa 1111111 Dei 111111. Triturp eiiam in·
Ξ ilani& aeffoffnl'slupllsllalrlnjlulllallleulm'ulffi
neu 111 Caiphae rliu ece haesitare. Porro* nuum 111111111111111111ἃ Ῑ11111111
mudum 1111511111, ul insaniem interficiant. ι1111 quo 11111111 erumpant,
ffnffil'ffinffllii 1111113111 {it-⁰ iiiiii? lilii
1111111111 11111 11111, Perinde 1111111111 acsi Gai 1111 diceret, provo·
11111111 esee 111111 Dei, 111 bene et praepare ha 1 Quare (11111.
mus nunquam separare 1111111111, quando nihilboni 11111111
sperandum eal ulai ex Dei benedictione, quae nou impiis 11 rebelli·
bus, qui 1111111111 ex diabulo penna, 1111 fidelibus, 'qui simpliciter am-
111111 a 111 aas, premier est: 1 remaneque acroceraunia

haee ratic, lpuia publica utililas semper upraeponderare 1111111. verene

ι1 'iam- dixu 11111 magia -servatnr pop
quam 11111111 huminis corpus, dum petitur nolum iugulum vel peclua
mmligilar gladic. Qui pontifex 11111. Non-vocat 111111 illlhs pou·¹
11111111, quod annuum· 1111111111 esset munua3'sed 'quum venale esael
1111111111111111 varios 1111111111 praeterlegis praescripiuuru ⁴lluuol
run Deus liniri noluerat uiri 1111111 1111111111 aed rebus turbatis 11
11111111111111111 erui, ut Romani aua libidine 1111111111 subinde mu· ⁸
urent. Perre livangelista Caiphana negat 111111 ae ipae 11111111,
nnn quea 1111111111 arrepticius et 1111111111 vocem non intellectam
1111111111 loquutus 111 1111111 ex proprio 11111111 aed Evangelisia 'algni-
111111 superiorem luisse linguae 11111 impulsum, quia Deus aliquid al·
11111 (snam lpei in 1111111111 veniret eius ore testatum esse voluit. Fuit
11111111111111111111111111111111
vero linguam eiu’s alio 111111, 11 11111 ambiguis verbis vaticinium simul
’11111 11111111111111111111111111 =
J 0
1111 caelu nulline 1111111111ῐὶ1 lania 11111, aemulamur postea 1111- .
’ 1111 reniam minime debari, nec obsunt 011ἱὸ1111 impietas, quip
⁴ a eina Spiritus sancii esset cr nm, quia e ,
ee mennam polius respexit ῗέωἰηίε personam: 1111111111111·Ῑ ·
nc quam attigi, atrox e 11 “ ‘laco emissa 11111111 medicetur, 11
lus haberet 1111111111 ac ppnderia. Eodem ruodo par. 11 Balaam
um. 23, 8.), Spiritu prophetiae 1111111111 populo auo bene·¹
dicere voluit. plna Ιι]1111111·111111111111111Ρ11111111 qui inde 11111·

15‘

us scelerata insontia morlep

 

111 sacerdolicun a · ἶ

