· mmmm

’1111

Duas 111111 111111111111 spodos, 1111111111 proprio mmtpppfflffi '

Dum, 111 quum 11111 1111111111 affingitur sius 11111111 indigum 11 1111-
uum. (1111111111 otpolt hommnotmuilogumoooooootenduut, 111111
motulis homo (limium. ' 1111111111 usurpet. Et voro emt 11111
blasphemiae delinitio, ω’ omit 1111111 (1111111 1111111 luisset 0111111111.
Tantum iu oo poooeut 1111111 divinitatum, 111111 in 1111111111 oouspi·
ω fflsffifffflamfflm sibi 11111111 diluit, uon 111-
gnis 11 mmmmm tuendo 11111 mols ‹liotum osse. Quanquam
sospmsum suum mopsoptst personis, quam rem ipsam penisus εχ.
plioet: 111111 comm 1111111111 refellere ip 1111111111 1111111111 Quo
susso 1111111111 so Filium Boi, 1111111111111115111111111 1111111
mm 1111111.. sm 111111
lsouotifiusm Deus imposuit: hosporgo 1111111111 11111111 louge dignior
sss 1111111 Deos 1111111111, ot supro 11111 omues onineas: unde so· ·
quiliusmollguos et sinistros osso intorpmtos qul 11111111111111111111 ·
111111, iu ssuuudo 11111111 1111111111 1111111οηί1 musam. Testimonium t

quod situl 1111111111 in Psalmo 82, 6. iubetur, 11111 expostulat Deus

oum regibus 11 iuditibus 111111, qui impoiio 11 potentio lymnuios ,

ud 11111 libidines, 111 oppiimsmlos miseros st quodvis iniquum 1111-
uus abutuntur. Exprobrot sutem illis quod 11111111 memores, undo
tuntum diguitatis ooopertus, nomon Dei 1111111111. Hos Chiistus
111 priesmtom 11111111 1111111111, quod (luorum nomino 1111111111,
quis od rugentium muudum Doi siut 1111111111. Eodem rationo st oo· ·‘
gelos Sosintum Deos 1111111111, qula 1111 illos 1111 glorio mnndum it·
1111111. sunm 111 loquutio: x
m. Ad 111111 Det foetos 111. iutelligit euim (1111111111 .
mito Dei 1111111111α osso instructos, umlo colligimus, impuris 11111 ts·
111111 1111111 11111ιὶ1111 emoto 1111 expuis, 1111 Del 111111ιὶ1 constituto
m? ’Ἕω .ἑ’111’“””ὀ..1’111.11“1.11 ttttsttl? :tlt
Deo os osso quicunque potestati 11111111111111111 uon 111 1111111111
nisi 1111111111 ordinato. Si 111111 obliniat, 11111 quoquo vocationes 1111
1 Duo 11 illi probari, usquo tamon 1111111111 1111111111 aut 1111111111
sut sutum 111111 doos: respondoo‚ nou osso hoo generals, ut qui·-
11111111111 111111 'suut ad 11111111 aliquod 11111 gestos 1111 vo
oeuturfoed Christum 111 iugibus loqui, 11111 Deus iu altiorem grs-
slum extulit ul 11111111111111 1111111111 lu summa, 11111111 magt·

ν 111111111111 1111 11111, 111111111111111111 Deus- illis mandavit„ sego ,
uomimhoolosoChsisbmtotamdootrimmoo 11111111, susum , ’

vassum mom gubernavit. Nom quio Prop 1111 Legis duntaxat
1111111111· 1111111111, morito 11 Psalmi oeosontur 11111 ooooesio. Sosi.-
mmipw volvi pssiuds 11111 siquo 8111111111 docuinam ,
11 om. ι
36. Qum 1111111· mottficoott. 0111111111 osi piis omuibus som:
monis ssuotitiootio. 81111111 Christus aliquid longo praestantius 11111 ·
vindieat: 111111 quod uuus 111 omuibus 11111 1111151111 luerit, m
¹1⁰9 ὅθ 'irim 11111111111111111111111111111111 11111111111111111111

61111111 in 1111111. su. m.

 

