· . thffi· Ι401

111 111111 111111111111 Spu‘ritui Baetra tutotuperqroottur Ee·
ionium ruem gubernet, et qui diviono 1111111111 mne minuique
ostis est in erumpentia. De roue‘Ep'neopi breviterhoo oeten· '
tum ert, omnechphesinor Preeb ror indifferentem Paulo oie ve·
arie node eoiirgnrruooeouudum oripurree. enom, nihii oPresbyterir
lifferre 11 ioeopoe, 111111Ιί1 et corruptela foetum 1111, utqui ri-
rno teu 111 siugulis eivitatibuo‚‚Epiooopi voeuri coeperint. 11·
tum dieo, noo proi unum eliquerpiuuiognlio collegiis eminere melum ¹
ιι, ¹sed quie eeu 11111111, minime tolerabilis 1111111 hominen
teriptoree nomine ed ruuor morem sseotendo Spiritus saneti lingum
rutero nou 1111111111. ν .. ’ . ·

. Ad regendum Eeeleor'um. Verbum 1111111111 ποιμαίνειν Postero
11111111 11111111
11, oienti olibi ,111111 -Peuluo Τ11111111111,11111111,. ot videret,¹ uo·
rodo ipsum operient versari in domo Dei, queo ent Epelooie, ei
ivi, ooiurrnuet piabiliormturn [uoritefir (1.;’1111. 8, ,15111111 dt·
eret, uon 1111111111 'tire siu 1111111111 provincie, ‚otmunt
rso exurrebiles, quor δ1111111, [mitae. 11111 1111111111 constitnit,
no· altior ert iile ,honorio grunitu,v uiri-tenta (1111111111 respon·
eunt, hoe 111,Ι ,nisi 111111 incumbant in puer 111111... lun rr o·-
11111111 a Spiritu 1111111111 uantur Episcopi 1111 ad soen?
ern Euoleoiem„ridipuie eriperetur Hiererehir‚ 11111 pioeopi
rani ttitulo mperbientee . 11111111 ,munus ue simulatione quidem ar·

uu. „ ,, ,, , .. Δ
ng Quom 1111111111 Quarta ratim-que Per-torro 111 murno ouum · ·
iligenter exercendumotimulot Peukro‚,quo(i Dominus ›ron vulgare

igneoruier eEooleriaro 111111 dedunt, proprioru nugonem pro ea

iudendo. nde apparui uum sii« 1111Ι pretioso: 11 corto 1111111
uod vehementius urgere 11111,,,Ρ1111111 ut alacriter 1111111111
trumberet, qornr ei reputent comminuor 111ιί erre ungunta Christi
retium: num hine requitur„ nisi fideliter roem opernm Ecclesiae ‘
11111111 mtttrtrttuttuuuututu
rdemptionem ’abqipieo portam exinaniertni‚⁶quaneuri io oe eet. ’Est
rtem immonis 111111 11111111-111111111,,11 nortrn‘ 111 Ι111 tenuior
,111111 1111101111ιί, red eine oque iruptue 1 1111111111 pereat.
icitur eutr· requirite 1111 1 eo Rectene„ ut oriemur. eam ribi
111 integrum 11111111, quio eorpuuur 111111 ponoideut quos redemit.
inrui tomen memorio tenendum est, totum humanum geone Solu
111111111111111111111
{t 11131111 111111111Ρ111111,.,1111111111 11111111υὲ1111111111ῗωῦ112
111111111Μωῖ1ῗὲ1θεῖξὲῗέ11111111111111111111131111
ιι 11 Christo personae unitatem: quie euim distinctor suot in Chri·
o naturae, Seri turo interdum quod uniusque proprium eet oeorrnru
immemorut: rei dum proponit nobie Deum in corne manifestatum,
umanum eius 1111111111 reparet 1 Deitate. Quia tumen rur·
un oio unitae runt in Christo dure naturae, ut perronem noem
instituant, improprieuli eodo quod vere in mrem competit nd
teram transfertur: rioutiffioe loeo.suoguipem Deo tribuit Penius,
onvuuurov. rm ron. 11. 26

 

