136 m ACTA Aposvf·

ww ‹1:³1¹ss 'fimi‘ “¹⁸st νοήιιι, ·
ffiuuffffiesffissmfflogffiffln Ἢ Qfflssffl
. ffl’sszd in ἷοᾞῦίἳῦᾞῦὲὲοοη „offis fomsfflgflfflkoe’ αξ
mm
ta· ⁴⁵· Windm sslauudoetqug‘wpffi
.· ffitffqffiffisssszzzmpssffluflss„3tgffiss ιιι, Μ
· ’.ΠΟ minori sed ιω, non {am ⁹³![que illud , ι
mamb ,ω’ m Pssrflda· levitate in ,Β “² Ροιιιιιιιιι 5„ Diffi ς
ωιιιιῑ ⁸ fflimquibu„ ·· ¹¹⁰¹ ‘uum variis i· :⁰⁶³2 ¹
· racto. ᾖξ’* ωωιῐωῑιὲιοῗῶωὶιξψά endu ffl Ψ· Ν
»affin dam, ιιι . 0212„ {⁰0ss²0 ιιι. ιιι affl:
Ue . · · ΜΦ· mh .
Ψζᾚῗῗΐέϊὲἓῒι Qui& ξ’) ὃῦῗῗιιιῑῖἶῖὲζ
· ocum 1111 ΒΗ ''fuitaedoesN ι ·ιιοιιιιιηιαι
”mmet μ’ ⁸⁰⁶ ⁰⁰¹¹ocand· ι·θᾞιο ‘³¹¹³ ¹¹⁰11=inn2122¹⁸q⁰⁰²³·d
Ριῖῐιαεῐὶῑιιιιίἰιιωῄ M⁰⁸⁰⁸ ⁸⁸⁰pius ιιι ⁰¹! ·¹⁰ ⁰⁰ ¹⁰⁰⁰ (luemusmf'11¹
¹¹¹¹ μ’ ⁸⁰selu⁰n⁰1⁹¹3⁰¹ 02¹1¹⁸¹¹⁸ “t ¹¹² fflssffl 'm unffi*
Q elesserat (Π, SJ ξῑθεῑθῐῦθ est Dominum· &dm-0, ὦ
. ww? 1’θῐῑοίῑιῑο ἰῗ ‘4³1⁸·)· Non im φ’ ¹¹¹²¹¹¹ Μ sedan
&vidi m eputat st ha mento autem-h . ,
‚122‚1‚’‚1„„‘¹¹²⁰D⁰¹¹‚mp0⁸1haeff ‘1⁰⁸‘ ‘wod om, ⁰⁰. ¹¹¹ ⁵1¹²·
¹¹¹ fflpepiibuffi'i ⁸¹3⁸ re non vffl¹³9bf⁰¹mnt sig} ffiffl
”⁰⁸¹³ ¹¹¹ ’ἰήϊε t ·’ ¹⁰1d⁰¹¹¹¹¹¹¹¹leh0vae⁸¹iss35¹¹w¹³¹¹¹⁷5 Μοιωιιιῖι
ἰξξὲοἱιωΕξξξ. ῐηωῗηὲἔξῗᾚὲ (ἶθιιίιιιιοῑῒέἒὲῗωέὠωῑ μὴ,
non ,e prim ¹1:³⁸ssss ⁰plasse ᾶῑοῧῃῗὸεέ ⁸l³bilifffl 1)ῗῆᾱί ᾝὶψὼρῦω ἢ
nec pa] b· · ssl'um domi , ⁹ solcum voto ,Β m. 1
ι bemacuffimm ’ωε (10ιωὶῃῇοῃ ΒΜ, ⁰⁰⁰,dasturum ω mmo-etei,
ξιιμ 1³32&ss“gfflffigfjs'ssfssffssdssffissfffflffffssffi
nem ἴὲηῗίξιθῑῡῆ aedificavit, vd “oupemmum “t mffif: Χ
·’ {139¹th ὴὲῃὲῗέὓδᾳῗῆῑιίᾱιζῗη ῃιιξεᾜωὴιιοοὲ Ἥᾘὲἑὲῗξὴιυω Salomo-
§uis lffo;,nnhpr⁰mi⁸⁸i⁰5 qua {aare Dei iussu 'affigas mdo
ιιι ωιιιψιι ι 2: ιι ⁰0⁰⁸ ω measa -Αι
Ἧι ‘¹¹¹⁸‚0rendum {2⁹0⁸ ⁸⁸¹⁰¹¹¹⁰¹¹⁸m 53 ιιιῑιιιιξιξιηιιιιιε ΡΜ habiturelIIJC
222351132‘1 2⁷0¹„D2m11b „ffl'ss'ff‘
m te non ca iungegssg'tffnfnffltm
⁰ mmm

do
¹ ffiwzaessflffiffiguff ⁸t⁰p⁰fe¹¹¹ mpmheffi .
. ‘ibi voffiss *estimonio Jffifflfl'stfflmn &a ΩΙξΊΨΡΙο aba„
ι’ ιι
qni m ve.

 

