412 IN AGI'A APOST· ’
31.Μ111111·1111,1111111111·1Ῑ11111111 1111111111 erat, m
pturn Paulum duxerunt per 1111111 Anu'pautten. 32 Pastr'e
die autern dimissis equitibus, ut curu 11 irent, reversi sunt
11 marra. 33. 1111 quurn venissent 0111111111, ae tradidissent
epistulam Praesidi, stiterunt etiam Paulum Ι1111111 ipso. ἶ
34. Quum legisset auumttaase‘s, et interrogasset ex qna es
111 provincia, et nogueriaset quod 1110111111, 3111111 ’
11111111, quum accusatores quoque 111 advenerint. laesitque
1111111111 Herodis 111111111τί eum· , ’

· 15. Spiritu· tana. Primo breviter 1111111111 11111 11111111, qni
11 historiis versati 111 sant, Felicem 1111111111Ρ11111111 num.
r qut, quarn· Caesarie 11111111111111, 11111111 urbis prum opib- 11
tentia 11 nabat. Quin 111111 1111111111 1111111111111 abque pn· χ

·- 11111 1111111111 adulationis elegite 1111 1111111111 Suram· Quam
1 clandit fatuitate abutentes 11111 liberti 1111111111 irnperi- 111
abbbate regerent, 1111111111 1111Ν11111111111ζ11111, 111111 1111111 ¹
ar 1111 postremus blebem suurn Iudaeae impoenerrt. 8111111 antara ³

epistolae bne 1111111, uttenbura 'suo praeiudicio sublevet ’11111111 r
- 11.111111111111111111111111 ¹¹¹⁸ ‘¹⁵
· 17. νιπιη.111111111ρ11111111.11111111111111 effinse 1111111
Ι111 Pauli 11111111, quor Ι1111111 1111111111 violenter pulsatus 11 prr»
· tererestereres&

“E'

bus vel blanditiis elicita, neque pretio redempt· 1111.
tantum 1111111111, nt Tribunus 11111111 obseura et 1111111111 unte ga·
111 111111 111ίρ1111 praebuerit, 1111 quia Deqinna 111111 11111 111
1111111111 1111111111 Videmus ergo ut'tideltunr qaoque tta5nae 11
manue-tn suornm utilitatem¹ gubernet.

19. mem empne. 1111 Paulum erimine 1111111111,Ι praeut 11-

“ nteit eaptn scilieet. Sed notemus profanum 1111111111 laqus narn

' 11 populu Dei nau leviora poena dignum eat 111111, pnr'· et 1111-
1111 de atibus pietatis doctrinam eorrumpere, quarn 1111111 abque
vel 111 atlete aequitatem 11 111 violare 11111 hemines. Neque rere
bai 11111111 Romani nonvelli suas· superstitiones vel eernrnmtidnr
,1111111ῗὲ1111 11111111111111111311111Γῶ ‘⁰

enat(i Mosrbet Prophetis tidem abanffesse ,111 turbasse teuspnn‘ st-

’111111 {tt 1111111111111111 1111111011 w&

tra Ι1111111111 11111,.11 1111111 Magistratus rutundum manant

= 1111111 {baffi 11 ffiffifl 111011111111111
eti 1111111111, 11111 1111111 turbandt libentium 11111111111111. lm

111111 nouum 1111111111, qai violationem 11111111 eni 11111111 dat
1111111, qnam quassis iniurias baminbbnq iturea, Et 11111 111111 111-

Ι1111111111 eet quam saerr'l 'is impunitatem dare, quum turra 111111

· tur. 0111111111 1111 1111111111 religia negt} 111,111 ’111111

ludaeorum 1111111111, Ι(11111111 libenter gravam 1111111.

 

