CAPUT V. 1111

’ noter malitiam obstare quominus crodint. ldso ud 1111 plurimum
111111 vidimus 111111 circumstantiam sprod miserint ud 1111111111
qussi docendi ³.¹¹¹.¹¹¹⁰ 1111111111 111 11, 111111 quisnam 11111 dissuas,
et imppp pl'offltudssxistmliozzsrxoumsggpio. Atqui non irustra
11111 ipsum sibi 11111111 clegit, et alibi Ghn'stus i pronuntist 11111 ¹
pulos sibi 1111111111 (Act. 1, 8.). 1111111111, ’11111 loannis ts·
1111111111 uti non quod indigeat, sod 1111111111 1111111 111111 111111111-
* quid-habero continuationis 1111111111111111111111 1111111 aliis
2 testiinonium, ” 11111111 subsidio 11111111.. Alia ostDci 11131111-
‘ sti conditio. am 11 virtutem Philosophi prscdroant non 1111 1111111
difflui-titt .1111“.“111..1.111111Ὓ1Ἓ1111
¹oppos:apunsspsssigroifl‘pont spon 1111111111111111 ss rospptolttum 1111111111ὦ111-ἱ
ds momumento& anulp aloperppppnplsinsxppus bliseriitilaiorialirooe
dum omnin ad 11111111 nostram· attemperat. Quars· noemam 111 ri·
111111 doro opernm, ne irnstrs m 11111 serrandus 11 sollicitus.

35. Em 1111111111 ardem- Quod loannem vocat lucernam ar·
11111111, indo magis arguitur 1111111 ingratitudo: ’11111111 non·
1111 sponte 111 consotios, quom 1111111111111 Dei 111111 anto eo·
11111 oculos. Sumus usipus vorborum 111, 11111111111111 nolunt,

11111111 enim 1111111111 noemam ouius splendor vosduigorot Quod

crgo 111 111 agnoscitis Dei 1111111, lit erroro voluntario. itur
, ulia exprobratio, quod non modo clausis oculisuluocm sibi ob 1111 ι
8111111111, sod data opera abusr 1111111 ad Chmstumopprrmoudom.

uod 111111 loannem extollere supra iustum gradum arati 111111, id
111111111111111111111111111111111
comessationes ct 111111 protervias gmus monsforant. Porro sicuti
his 1111111 ludaeos 1111111 Christus, 111 nos 11 commune 111111 sd·
11111111, 'no piis doctoribus quos 1111111111 duces nobis Deus ordinat
sd vagandum 1111 ct illuc abutamur. Et quam 111111 sit admonitio
. omnium tcnpomm experientia ostendit. Toto vitas 11111 regendos
{iiiiii}us lusistislusistis ut
progresso quam ambulando progredi malinii: 11 inconstantia⁸ st lovi·
1111111111111111
Ι stultitiam pomum& qnod putarint fluxa et evanida protervia aetor-

11111 Dei uuam possa exstingui. lu hodie Pa 11111, otquot Deus ·

pios doctores Eoolcsiao 1111 tanquam 1111111 l ⁶ odit, in oon·
tranum usum 1111111111 1111111111 propositum sit oculoslucis ospsotu
11111 prsustrlngero Noc modo luoornis abutuntur ad suffocandum Doi '
111111, sod 11111111 in tcnsbris 11 1111111111, utquam 1111111111 uram
Evangelii docuinam insulsis affirm suorum 111111111111 su 'unt
(3111111111 quodhio Christus 1111111111 praedicat, Paulnt omnium
fidolium 11111111111111, quia 1111111111 vitas habmtos tanquam lu-
mmsis fulguru dobcupt in mundo (Phil. 2, 15.) Proprie 1111111 11
Apostolos ct Evungdri ministros osupum dooct Chustus quod la·

 

