f 11111 nvn · sn

tortor. Qui lterum 111111 eupiunt qood 111111 apellant, primunr
nnn reete 11111111 studio, sed vana curiositate-aguntor: 111111 pa·-
rum honorifice 11111111 11 verbo Dei, quod profanae novilatis
loco habent. Quia 111111 eures praeirent etquidem animis sus-¹
1111111111ῑ11111111111111111111 '·
liose damnando ianuam salutis sibi praecludunt. Nam ex invenlt
lustu erupit honorandum, quid sibi vult spermologus iste? lluia ’
neque andire dignantur Panlnrn, 11 contumeliose repudiant, 1111
uispianr trivialis esset nugator. Adde 'qnod non inconsiderato nelo
1 horrent ab eius 11111111,”111’111 professo ’11111111 qrrod dereli-
gione offertur, 11111 adhue incognitam: quia 11111 111 homino obscuro .
quiquam discere, qui ss haetenus gloriati 1111111111111111 oriris
mer'stros. · '² ’ ’ .
ιῖι1111111111 demoniorum nonmdiotor. Daemonianon in 11111111
artem accipiunt, nt Scriptura. 11111, 111 pro Diis minoribns 111
niis, qnos 1111111111 11111 summurn Deum ’11 1111111111 esse 1111-
1111, quorum 11111111111111 fit mentio apud Platonem: Querulum
11 1111111111 rei s 111,1111111111 1111111 illis daemonia rideri,
uae Paulus de 1111111 11 11111111111111 dixerat: unde colligimus,
lis maxime netis discerni iidem nostram 1 gentium superstitionibus,
od proponit Christum unum lilerliatorem, qnod ab 11 1111 peten·
nr 1111111111 11111, 111111111 morte expiationem 11111111
lubet, qua 1111111111111111, qnod Spiriln eius renovari 11 ro.
fingi homines 11111, qui 1111 profani erant 11 pensato mancipati,
ul 11111 sancte ue vivere incipient: 1111111111 11111111111111111,
quibus spiritu e esse Dei regnum 1111111, 1111111111 opem 11111- .
rae resurrectionis 1111111 111111111111111, Nam de aliis 1111 norr¹
pure disserant Philosophi, aliquid tamen affingant, quin 'eliani ,11
vile 11111111 1111111111111111111111111111111 apud 1111111111 de
lide vero, quae gratuitam in Christo 111111111111111111 11111111,,,11
regeneratipne, rpra S 1111111 1111111 imaginem Dei innubis, instans, ·
ἷέἑῖωῗὲ 11111111111 ei, de ulh'ma 1111111111111,Ι 1111111111111-ἱ
19. Ad Mnrlr'rno 1111111 doemunt. Tametsi 111111111111111
1111, nontamen signifieat Lucas tracuun in ius fuisse Ptnlum, nt'
11111111 diceret 1111111 Areopagitis, 111 illue luisse 1111111111, nbi
maior solebat esse populi trementia, 11 publice in eelebri 11111111
seria haberetur disputatio. Atque ut 11111111111111111111Ρ111111
11 tribunal, 1111111 tamen 11111111111111111111111111111111111, sed
libere nasi pro 11111111 1111111111 esse. Caeterum, quod paulo
post §lirim de pupma'et moribnp ¹Altilrenie‘ppiuffl: all-²1⁸„ opteppit
11111111 1111111111111111111111111111 r 11
ur nm ennon neus 11· aa plenorum 111111 parent, ui
1111 multi aeeon-erent. Nam 111111111111111111111111, 111111
populi 11111111111111111 1111 vel loeo publleo: illic vero, 11111111
immodiernn novitatis 11111111 patebat nugigerulis garriendi 11111111,
Ρ1111 datu luit liberius, 11 11 lidei mysteriis rogatus dissereret.
21. Ad 111111 uliud 1111111111. Duo vitia, quae 11111111 luens,

perpetuo lere simul 1111111111 Raro enirn contingit, utqui re· ⁵·

1111 novarum cupidinum, 111 sint iidem 11 garnrlr: vensoiurnnr
11111111 illud 11111111, Ρ11111111111111 lugo, nam 51111111 idern

 

